# feline

./: Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  run.sh
config/: config.json
src/main/java/com/techcat/feline/: Feline.java  Main.java
src/main/java/com/techcat/feline/config/: ApplicationConfig.java  ApplicationEnvConfigLoader.java  KafkaEnvConfigLoader.java
src/main/java/com/techcat/feline/datagen/: CacheService.java  ConfigInterpreter.java  DataGeneratorService.java  DataInterpreter.java  DataInterpreterService.java  FakerService.java  TopicCacheManager.java
src/main/java/com/techcat/feline/datagen/consumer/: DataGenConsumer.java
src/main/java/com/techcat/feline/datagen/model/: Config.java  ConfigEntry.java  Data.java  DataEntry.java  GenerationStrategy.java  Throttle.java
src/main/java/com/techcat/feline/datagen/producer/: DataGenProducer.java
src/main/java/com/techcat/feline/datagen/queue/: DataQueue.java
src/main/java/com/techcat/feline/kafka/: KafkaClientFactory.java  SchemaRegistryClientFactory.java
src/main/java/com/techcat/feline/utils/: AvroTypeDeterminer.java  AvroUtils.java  ParameterConverter.java
src/main/resources/: logback.xml
